BACKEND_HOST=192.168.0.3:7000
SERVER_INDEX=1
MINI_SIZE=[480,338]
MEDIUM_SIZE=[960,560]
fullFrameSize=300000
fourthSplitSize=75000
thirtySplitSize=10000
fullFrameQuality=65
fourthSplitQuality=35
thirtySplitQuality=15
maxObjectHeight=108